
 _____          _   _    _       _
 |  __ \        | | | |  | |     | |
 | |__) |___  __| | | |__| | __ _| |_
 |  _  // _ \/ _` | |  __  |/ _` | __|
 | | \ \  __/ (_| | | |  | | (_| | |_
 |_|__\_\___|\__,_| |_|  |_|\__,_|\__|_   _           _
 |_   _|         | |                 | | | |         | |
   | |  _ __  ___| |_ _ __ _   _  ___| |_| |     __ _| |__
   | | | '_ \/ __| __| '__| | | |/ __| __| |    / _` | '_ \
  _| |_| | | \__ \ |_| |  | |_| | (__| |_| |___| (_| | |_) |
 |_____|_| |_|___/\__|_|   \__,_|\___|\__|______\__,_|_.__/

Welcome to Instruct Lab by Red Hat Inc. 
https://github.com/instructlab
